# boot-admin

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hb0730/: ServerApplication.java
admin/src/main/java/com/hb0730/security/listener/: LoginSuccessListener.java
admin/src/main/java/com/hb0730/security/login/: UserLoginService.java  UserRouterService.java
admin/src/main/java/com/hb0730/util/: RouteUtil.java
admin/src/main/resources/: application-dev.yml  application.yml  logback-otel.xml
commons/: pom.xml
commons/common-api/: pom.xml
commons/common-api/src/main/java/com/hb0730/common/api/: BaseQuery.java  JR.java  JsfPage.java  ResponseUtil.java
commons/common-base/: pom.xml
commons/common-base/src/main/java/com/hb0730/base/: AppInfo.java  AppUtil.java  ApplicationRunner.java  BootAdminApp.java  R.java
commons/common-base/src/main/java/com/hb0730/base/context/: TenantContext.java  UserContext.java  UserInfo.java
commons/common-base/src/main/java/com/hb0730/base/core/: TenantContext.java  UserContext.java  UserInfo.java
commons/common-base/src/main/java/com/hb0730/base/enums/: DataScopeEnums.java  GenderEnums.java  MenuTypeEnums.java  OrgEnum.java  OssTypeEnums.java  ValueEnum.java
commons/common-base/src/main/java/com/hb0730/base/exception/: ExcelException.java  JobException.java  OssException.java  QueryException.java  ServiceException.java
commons/common-base/src/main/java/com/hb0730/base/mapstruct/: BaseMapstruct.java
commons/common-base/src/main/java/com/hb0730/base/utils/: AesEncryptUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  ObjectUtil.java  OssUtil.java  PasswordUtil.java  StrUtil.java  TreeUtil.java
commons/common-cache/: pom.xml
commons/common-cache/src/main/java/com/hb0730/cache/config/: CacheAutoConfiguration.java  CacheProperties.java  RedisCache.java  RedisConfig.java
commons/common-cache/src/main/java/com/hb0730/cache/core/: BootAdminCache.java  CacheUtil.java  ICache.java
commons/common-data-jpa/: pom.xml
commons/common-data-jpa/data-jpa/: pom.xml
commons/common-data-jpa/data-jpa-tenant/: pom.xml
commons/common-data-query/: pom.xml
commons/common-data-query/data-query-core/: pom.xml
commons/common-data-query/data-query-jpa/: pom.xml
commons/common-excel/: pom.xml
commons/common-excel/src/main/java/com/hb0730/excel/: ExcelExport.java  ExcelImport.java
commons/common-excel/src/main/java/com/hb0730/excel/annotation/: ExcelField.java  ExcelFields.java
commons/common-excel/src/main/java/com/hb0730/excel/filedtype/: FieldType.java  MoneyType.java
commons/common-excel/src/main/java/com/hb0730/excel/util/: ExcelFieldUtil.java
commons/common-jpa/: pom.xml
commons/common-jpa-tenant/: pom.xml
commons/common-jpa-tenant/src/main/java/com/hb0730/jpa/annotations/: TenantId.java
commons/common-jpa-tenant/src/main/java/com/hb0730/jpa/config/: HibernateConfiguration.java
commons/common-jpa-tenant/src/main/java/com/hb0730/jpa/core/: BaseTenantDto.java  BaseTenantEntity.java
commons/common-jpa-tenant/src/main/java/com/hb0730/jpa/generator/: TenantIdValueGeneration.java
commons/common-jpa-tenant/src/main/java/com/hb0730/jpa/handler/: TenantLineHandler.java
commons/common-jpa-tenant/src/main/java/com/hb0730/jpa/plugins/: BaseMultiTableInnerInterceptor.java  TenantSqlInterceptor.java
commons/common-jpa/src/main/java/com/hb0730/jpa/config/: AuditorConfig.java
commons/common-mail/: pom.xml
commons/common-mail/src/main/java/com/hb0730/mail/: JakartaMailUtil.java
commons/common-mybatis/: pom.xml
commons/common-mybatis-tenant/: pom.xml
commons/common-mybatis/src/main/java/com/hb0730/mybatis/configuration/: MybatisPlusConfig.java
commons/common-mybatis/src/main/java/com/hb0730/mybatis/handler/: InjectionMetaObjectHandler.java
commons/common-opentelemetry/: pom.xml
commons/common-opentelemetry/opentelemetry-configuration/: pom.xml
commons/common-opentelemetry/opentelemetry-configuration/src/main/resources/: application-otel.yml
commons/common-opentelemetry/opentelemetry-rpc/: pom.xml
commons/common-oss/: pom.xml
commons/common-oss/src/main/java/com/hb0730/oss/configuration/: AliyunOssConfiguration.java  OssAutoConfiguration.java  OssProperties.java  S3OssConfiguration.java
commons/common-oss/src/main/java/com/hb0730/oss/core/: AbstractOssStorage.java  OssProperties.java  OssStorage.java  OssStorageInit.java
commons/common-oss/src/main/java/com/hb0730/oss/factory/: OssFactory.java
commons/common-query/: pom.xml
commons/common-query/query-core/: pom.xml
commons/common-query/query-jpa/: pom.xml
commons/common-query/query-mybatis-plus/: pom.xml
commons/common-rpc/: pom.xml
commons/common-rpc/src/main/java/com/hb0730/base/rpc/: RpcProperties.java  SofaRpcClientFactoryBean.java
commons/common-rpc/src/main/resources/: application-rpc.yml
commons/common-security/: pom.xml
commons/common-security/src/main/java/com/hb0730/security/annotation/: AnonymousAccess.java
commons/common-security/src/main/java/com/hb0730/security/cache/: TokenProvider.java  UserProvider.java
commons/common-security/src/main/java/com/hb0730/security/config/: JwtConfig.java  SecurityProperties.java  WebSecurityConfiguration.java
commons/common-security/src/main/java/com/hb0730/security/context/: AuthenticationContext.java  AuthenticationContextHolder.java
commons/common-security/src/main/java/com/hb0730/security/controller/: AuthController.java
commons/common-security/src/main/java/com/hb0730/security/domain/: LoginRequest.java
commons/common-security/src/main/java/com/hb0730/security/event/: RefreshUserEvent.java
commons/common-security/src/main/java/com/hb0730/security/filter/: JwtTokenAuthenticationFilter.java  TenantFilter.java
commons/common-springdoc/: pom.xml
commons/common-web/: pom.xml
extends/job-module/job-admin/: pom.xml
extends/job-module/job-admin/src/main/java/com/hb0730/: JobApplication.java
extends/job-module/job-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+463 files in other folders)
